# DiscordBot

./: DiscordBot.sln
DiscordBot/: AutocompleteProvider.cs  Bot.cs  DiscordBot.csproj  ImagesAutocompleteProvider.cs  MyChoiceProvider.cs  Program.cs  SlashCommands.cs  Validations.cs
DiscordBot/Models/: DiscordBotContext.cs  ImageRepository.cs
DiscordBot/Services/: ImageService.cs
